NEXT_PUBLIC_APP_URL=http://localhost:3000

DATABASE_URL=postgresql://admin:password@localhost:5666/dev
SECRET=RAMDOM_STRING

# EMAIL
SMTP_SERVER=smtp://localhost:1025?ignoreTLS=true
SMTP_FROM=dev@sendgrid.softlayer.com

# STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# AUTH PROVIDERS
GITHUB_ID=
GITHUB_SECRET=
FIREBASE_SERVICE_ACCOUNT={"type":"service_account","project_id":"ultimate-saas-ts","private_key_id":"XXXX","private_key":"XXX","client_email":"XX","client_id":"XXX","auth_uri":"XXX","token_uri":"XXX","auth_provider_x509_cert_url":"XXX","client_x509_cert_url":"XXX"}